{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Tourist": "Data Source=DESKTOP-D4J5VBU\\SQLEXPRESS04;Initial Catalog=TouristGuide;User ID=sa;Password=12345678"

  },
  "AllowedHosts": "*"
}
